<!DOCTYPE html>

<html>
<head>
<meta content="summary_large_image" name="twitter:card"/>
<meta content="website" property="og:type"/>
<meta content="" property="og:description"/>
<meta content="https://u3m9r0t0ge.preview-posted-stuff.com/V2-5KDs-9Yo6-a9ZM-ClC9/" property="og:url"/>
<meta content="https://pro-bee-beepro-thumbnails.s3.amazonaws.com/messages/799966/783793/1674884/7561940_large.jpg" property="og:image"/>
<meta content="" property="og:title"/>
<meta content="" name="description"/>
<meta charset="utf-8"/>
<meta content="width=device-width" name="viewport"/>
			<title>Badhan Debnath</title>
	<link rel="shortcut icon" href="https://badhan-debnath.github.io/img/me.png">
<link href="https://fonts.googleapis.com/css?family=Catamaran" rel="stylesheet" type="text/css"/>
<link href="https://fonts.googleapis.com/css?family=Chivo" rel="stylesheet" type="text/css"/>
<link href="https://fonts.googleapis.com/css?family=Dosis" rel="stylesheet" type="text/css"/>
<link href="https://fonts.googleapis.com/css?family=Fira+Sans" rel="stylesheet" type="text/css"/>
<link href="https://fonts.googleapis.com/css?family=Monda" rel="stylesheet" type="text/css"/>
<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css"/>
<link href="https://fonts.googleapis.com/css?family=Noto+Sans" rel="stylesheet" type="text/css"/>
<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" type="text/css"/>
<link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet" type="text/css"/>
<link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet" type="text/css"/>
<link href="https://fonts.googleapis.com/css?family=Quattrocento" rel="stylesheet" type="text/css"/>
<link href="https://fonts.googleapis.com/css?family=Questrial" rel="stylesheet" type="text/css"/>
<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css"/>
<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" type="text/css"/>
<link href="https://fonts.googleapis.com/css?family=Rubik" rel="stylesheet" type="text/css"/>
<link href="https://fonts.googleapis.com/css?family=Shrikhand" rel="stylesheet" type="text/css"/>
<link href="https://fonts.googleapis.com/css?family=Ruda" rel="stylesheet" type="text/css"/>
<link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet" type="text/css"/>
<link href="https://fonts.googleapis.com/css?family=Work+Sans" rel="stylesheet" type="text/css"/>
<link href="https://fonts.googleapis.com/css?family=Lora" rel="stylesheet" type="text/css"/>
<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css"/>
<link href="https://fonts.googleapis.com/css?family=Oxygen" rel="stylesheet" type="text/css"/>
<style>
   .bee-row,
		.bee-row-content {
			position: relative
		}

		.bee-html-block {
			text-align: center
		}

		body {
			background-color: #fff;
			color: #000;
			font-family: Lato, Tahoma, Verdana, Segoe, sans-serif
		}

		a {
			color: #1d3557
		}

		* {
			box-sizing: border-box
		}

		body,
		p {
			margin: 0
		}

		.bee-row-content {
			max-width: 1440px;
			margin: 0 auto;
			display: flex
		}

		.bee-row-content .bee-col-w1 {
			flex-basis: 8%
		}

		.bee-row-content .bee-col-w3 {
			flex-basis: 25%
		}

		.bee-row-content .bee-col-w4 {
			flex-basis: 33%
		}

		.bee-row-content .bee-col-w6 {
			flex-basis: 50%
		}

		.bee-row-content .bee-col-w7 {
			flex-basis: 58%
		}

		.bee-row-content .bee-col-w12 {
			flex-basis: 100%
		}

		.bee-addon,
		.bee-divider,
		.bee-image {
			overflow: auto
		}

		.bee-addon .bee-center,
		.bee-divider .center,
		.bee-image .bee-center {
			margin: 0 auto
		}

		.bee-row-14 .bee-col-1 .bee-block-1,
		.bee-row-14 .bee-col-2 .bee-block-1,
		.bee-row-3 .bee-col-1 .bee-block-1,
		.bee-row-3 .bee-col-2 .bee-block-2,
		.bee-row-3 .bee-col-2 .bee-block-6,
		.bee-row-4 .bee-col-2 .bee-block-1,
		.bee-row-6 .bee-col-3 .bee-block-1 {
			width: 100%
		}

		.bee-addon img,
		.bee-image img {
			display: block;
			width: 100%
		}

		.bee-text {
			overflow-wrap: anywhere
		}

		@media (max-width:768px) {
			.bee-row-content:not(.no_stack) {
				display: block
			}
		}

		.bee-row-1,
		.bee-row-2,
		.bee-row-3,
		.bee-row-4 {
			background-color: #ffd900;
			background-repeat: no-repeat
		}

		.bee-row-1 .bee-row-content,
		.bee-row-10 .bee-row-content,
		.bee-row-11 .bee-row-content,
		.bee-row-12 .bee-row-content,
		.bee-row-13 .bee-row-content,
		.bee-row-14 .bee-row-content,
		.bee-row-15 .bee-row-content,
		.bee-row-16 .bee-row-content,
		.bee-row-17 .bee-row-content,
		.bee-row-18 .bee-row-content,
		.bee-row-2 .bee-row-content,
		.bee-row-3 .bee-row-content,
		.bee-row-4 .bee-row-content,
		.bee-row-5 .bee-row-content,
		.bee-row-6 .bee-row-content,
		.bee-row-7 .bee-row-content,
		.bee-row-8 .bee-row-content,
		.bee-row-9 .bee-row-content {
			background-repeat: no-repeat;
			color: #000
		}

		.bee-row-1 .bee-col-1,
		.bee-row-11 .bee-col-1,
		.bee-row-13 .bee-col-1,
		.bee-row-14 .bee-col-1,
		.bee-row-14 .bee-col-2,
		.bee-row-14 .bee-col-3,
		.bee-row-15 .bee-col-1,
		.bee-row-16 .bee-col-1,
		.bee-row-17 .bee-col-1,
		.bee-row-18 .bee-col-1,
		.bee-row-5 .bee-col-1,
		.bee-row-7 .bee-col-1 {
			padding-bottom: 5px;
			padding-top: 5px
		}

		.bee-row-1 .bee-col-1 .bee-block-1,
		.bee-row-1 .bee-col-1 .bee-block-4,
		.bee-row-10 .bee-col-2 .bee-block-1,
		.bee-row-10 .bee-col-2 .bee-block-3,
		.bee-row-10 .bee-col-4 .bee-block-1,
		.bee-row-10 .bee-col-4 .bee-block-3,
		.bee-row-10 .bee-col-6 .bee-block-1,
		.bee-row-11 .bee-col-1 .bee-block-1,
		.bee-row-11 .bee-col-1 .bee-block-3,
		.bee-row-12 .bee-col-2 .bee-block-1,
		.bee-row-12 .bee-col-3 .bee-block-1,
		.bee-row-12 .bee-col-3 .bee-block-3,
		.bee-row-12 .bee-col-4 .bee-block-1,
		.bee-row-13 .bee-col-1 .bee-block-1,
		.bee-row-13 .bee-col-1 .bee-block-3,
		.bee-row-15 .bee-col-1 .bee-block-1,
		.bee-row-16 .bee-col-1 .bee-block-1,
		.bee-row-17 .bee-col-1 .bee-block-2,
		.bee-row-18 .bee-col-1 .bee-block-2,
		.bee-row-2 .bee-col-1 .bee-block-2,
		.bee-row-2 .bee-col-2 .bee-block-2,
		.bee-row-2 .bee-col-3 .bee-block-1,
		.bee-row-3 .bee-col-2 .bee-block-1,
		.bee-row-3 .bee-col-2 .bee-block-4,
		.bee-row-3 .bee-col-2 .bee-block-5,
		.bee-row-4 .bee-col-1 .bee-block-1,
		.bee-row-4 .bee-col-1 .bee-block-3,
		.bee-row-4 .bee-col-1 .bee-block-5,
		.bee-row-4 .bee-col-1 .bee-block-7,
		.bee-row-4 .bee-col-3 .bee-block-1,
		.bee-row-5 .bee-col-1 .bee-block-1,
		.bee-row-5 .bee-col-1 .bee-block-3,
		.bee-row-6 .bee-col-1 .bee-block-2,
		.bee-row-6 .bee-col-2 .bee-block-2,
		.bee-row-6 .bee-col-3 .bee-block-2,
		.bee-row-7 .bee-col-1 .bee-block-2,
		.bee-row-8 .bee-col-2 .bee-block-1,
		.bee-row-8 .bee-col-2 .bee-block-3,
		.bee-row-8 .bee-col-4 .bee-block-1,
		.bee-row-8 .bee-col-4 .bee-block-3,
		.bee-row-8 .bee-col-6 .bee-block-1,
		.bee-row-8 .bee-col-6 .bee-block-3,
		.bee-row-9 .bee-col-1 .bee-block-1 {
			padding-left: 10px;
			padding-right: 10px
		}

		.bee-row-1 .bee-col-1 .bee-block-2,
		.bee-row-1 .bee-col-1 .bee-block-3,
		.bee-row-11 .bee-col-1 .bee-block-2,
		.bee-row-13 .bee-col-1 .bee-block-2,
		.bee-row-3 .bee-col-2 .bee-block-3,
		.bee-row-4 .bee-col-1 .bee-block-6,
		.bee-row-5 .bee-col-1 .bee-block-2,
		.bee-row-7 .bee-col-1 .bee-block-1 {
			padding-left: 20px;
			padding-right: 20px
		}

		.bee-row-10 .bee-col-2 .bee-block-2,
		.bee-row-10 .bee-col-4 .bee-block-2,
		.bee-row-10 .bee-col-6 .bee-block-2,
		.bee-row-12 .bee-col-2 .bee-block-2,
		.bee-row-12 .bee-col-3 .bee-block-2,
		.bee-row-17 .bee-col-1 .bee-block-1,
		.bee-row-2 .bee-col-1 .bee-block-1,
		.bee-row-2 .bee-col-2 .bee-block-1,
		.bee-row-4 .bee-col-1 .bee-block-4,
		.bee-row-6 .bee-col-1 .bee-block-1,
		.bee-row-6 .bee-col-2 .bee-block-1,
		.bee-row-8 .bee-col-2 .bee-block-2,
		.bee-row-8 .bee-col-4 .bee-block-2,
		.bee-row-8 .bee-col-6 .bee-block-2 {
			padding: 10px 20px
		}

		.bee-row-12 .bee-col-1 .bee-block-1,
		.bee-row-4 .bee-col-1 .bee-block-2 {
			padding-left: 20px;
			padding-right: 20px;
			width: 100%
		}

		.bee-row-11,
		.bee-row-12,
		.bee-row-13,
		.bee-row-15,
		.bee-row-18,
		.bee-row-5,
		.bee-row-6,
		.bee-row-7 {
			background-color: #fff;
			background-repeat: no-repeat
		}

		.bee-row-10,
		.bee-row-14,
		.bee-row-8,
		.bee-row-9 {
			background-repeat: no-repeat
		}

		.bee-row-10 .bee-col-1 .bee-block-1,
		.bee-row-10 .bee-col-3 .bee-block-1,
		.bee-row-10 .bee-col-5 .bee-block-1,
		.bee-row-8 .bee-col-1 .bee-block-1,
		.bee-row-8 .bee-col-3 .bee-block-1,
		.bee-row-8 .bee-col-5 .bee-block-1 {
			padding: 10px 20px;
			width: 100%
		}

		.bee-row-14 .bee-col-3 .bee-block-1 {
			padding-bottom: 60px;
			padding-top: 60px;
			width: 100%
		}

		.bee-row-16,
		.bee-row-17 {
			background-color: #f2f2f2;
			background-repeat: no-repeat
		}
  </style>
  <style>
        .logo{
        color: white;
        font-size: 35px;
        letter-spacing: 1px;
        cursor: pointer;
        }
        .btn{
        background-color:#f9004d;
        color: white;
        text-decoration: none;
        border: 2px solid transparent;
        font-weight: bold;
        padding: 10px 25px;
        border-radius: 30px;
        transition: transform .4s; 
        }
        nav{
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding-top: 45px;
        padding-left: 8%;
        padding-right: 8%;
        }
        nav ul li{
        list-style-type: none;
        display: inline-block;
        padding: 10px  25px;
        }
        nav ul li a{
        color: white;
        text-decoration: none;
        font-weight: bold;
        text-transform: capitalize;
        }
        nav ul li a:hover{
        color: #f9004d;
        transition: .4s;
        }
        .hero{
        height: 20vh;
        width: 100%;
        background-color: #FFD900;
        background-size: cover;
        background-position: center;
        }
	</style>
  </style>
</head>
<body>
	<div class="hero">
		<nav>
			<h2 class="logo">Portfo<span>lio</span></h2>
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="updates.html">Latest Movies & Webseris Updates</a></li>
				<li><a href="https://badhan.debnath.workers.dev">My Web Site</a></li>
				<li><a href="service.html">Services</a></li>
				<li><a href="mailto:badhan.debnath.bd@gmail.com">Contact Us</a></li>
			</ul>
			<a href="#" class="btn">Subscribe</a>
		</nav>
	</div>
<div class="bee-page-container">
<div class="bee-row bee-row-1">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w12">
<div class="bee-block bee-block-1 bee-divider">
<div class="spacer" style="height:100px;">
</div>
</div>
<div class="bee-block bee-block-2 bee-text">
<div class="bee-text-content" style="font-size: 12px; line-height: 120%; font-family: 'Lato', Tahoma, Verdana, Segoe, sans-serif; color: #e2ac00;">
<p style="font-size: 12px; line-height: 14px;">
<span style="font-size: 38px; line-height: 45px;">
<strong style="">
           AUTHOR SPOTLIGHT
          </strong>
</span>
</p>
</div>
</div>
<div class="bee-block bee-block-3 bee-text">
<div class="bee-text-content" style="font-size: 12px; line-height: 120%; font-family: 'Lato', Tahoma, Verdana, Segoe, sans-serif; color: #ffffff;">
<p style="font-size: 12px; line-height: 14px;">
<span style="font-size: 38px; line-height: 45px;">
<strong style="">
           BADHAN DEBNATH
          </strong>
</span>
</p>
</div>
</div>
<div class="bee-block bee-block-4 bee-divider">
<div class="spacer" style="height:20px;">
</div>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-2">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w4">
<div class="bee-block bee-block-1 bee-text">
<div class="bee-text-content" style="font-size: 12px; line-height: 120%; color: #555555; font-family: inherit;">
<p style="font-size: 20px; line-height: 24px;">
<span style="font-size: 20px; line-height: 24px;">
<strong style="">
           Ab
          </strong>
          out me
         </span>
</p>
<p style="font-size: 20px; line-height: 24px;">
          
        </p>
<p style="font-size: 20px; line-height: 24px;">
<span style="font-size: 20px; line-height: 24px;">
          I am Badhan Debnath.
         </span>
</p>
</div>
</div>
<div class="bee-block bee-block-2 bee-divider">
<div class="spacer" style="height:30px;">
</div>
</div>
</div>
<div class="bee-col bee-col-2 bee-col-w4">
<div class="bee-block bee-block-1 bee-text">
<div class="bee-text-content" style="font-size: 12px; line-height: 120%; color: #555555; font-family: inherit;">
<p style="font-size: 12px; line-height: 14px;">
<span style="font-size: 20px; line-height: 24px;">
          I read in B.Sc. In Chemistry in Govt. Shah Sultan College. I am a person who is positive about every aspect of life. There are many things I like to do, to see, and to experience.
         </span>
</p>
</div>
</div>
<div class="bee-block bee-block-2 bee-divider">
<div class="spacer" style="height:30px;">
</div>
</div>
</div>
<div class="bee-col bee-col-3 bee-col-w4">
<div class="bee-block bee-block-1 bee-divider">
<div class="spacer" style="height:0px;">
</div>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-3">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w6">
<div class="bee-block bee-block-1 bee-image">
<img alt="eBook Cover Mockup" class="bee-center bee-autowidth" src="https://badhan-debnath.github.io/img/hire.png" style="max-width:720px;"/>
</div>
</div>
<div class="bee-col bee-col-2 bee-col-w6">
<div class="bee-block bee-block-1 bee-divider">
<div class="spacer" style="height:80px;">
</div>
</div>
<div class="bee-block bee-block-2 bee-image">
<img alt="Paper Design Element Placeholder" class="bee-center bee-fixedwidth" src="images/eBook_Campaign_paperball_1.png" style="max-width:144px;"/>
</div>
<div class="bee-block bee-block-3 bee-text">
<div class="bee-text-content" style="font-size: 12px; line-height: 120%; font-family: 'Lato', Tahoma, Verdana, Segoe, sans-serif; color: #e2ac00;">
<p style="font-size: 12px; line-height: 14px;">
<span style="font-size: 38px; line-height: 45px;">
<strong style="">
           DOWNLOAD
          </strong>
</span>
</p>
<p style="font-size: 12px; line-height: 14px;">
<span style="font-size: 38px; line-height: 45px;">
<strong style="">
           FOR FREE
          </strong>
</span>
<span style="font-size: 38px; line-height: 45px;">
<strong style="">
           FORM
          </strong>
</span>
</p>
<p style="font-size: 12px; line-height: 14px;">
<span style="font-size: 38px; line-height: 45px;">
<strong style="">
           OUR WEBSITE
          </strong>
</span>
</p>
</div>
</div>
<div class="bee-block bee-block-4 bee-divider">
<div class="spacer" style="height:20px;">
</div>
</div>
<div class="bee-block bee-block-5 bee-divider">
<div class="spacer" style="height:25px;">
</div>
</div>
<div class="bee-block bee-block-6 bee-addon">
<img alt="Image" class="bee-center bee-autowidth" src="https://media2.giphy.com/media/C7NfqF2szU5L4wePXu/giphy.gif?cid=20eb4e9dygg4j75p5jjgc6l0kmxnd1zpgs9nimbbj5pmwc37&rid=giphy.gif&ct=s" style="max-width:480px;"/>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-4">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w4">
<div class="bee-block bee-block-1 bee-divider">
<div class="spacer" style="height:100px;">
</div>
</div>
<div class="bee-block bee-block-2 bee-image">
<img alt="Quotes Design Element Placeholder" class="bee-fixedwidth" src="images/eBook_Campaign_quotes.png" style="max-width:144px;"/>
</div>
<div class="bee-block bee-block-3 bee-divider">
<div class="spacer" style="height:50px;">
</div>
</div>
<div class="bee-block bee-block-4 bee-text">
<div class="bee-text-content" style="font-size: 12px; line-height: 120%; color: #555555; font-family: inherit;">
<p style="font-size: 12px; line-height: 14px;">
<span style="font-size: 16px; line-height: 19px;">
<em style="">
           I like to read, I like to write, I like to think, I like to dream, I like to talk, I like to listen. I like to see the sunrise in the morning, I like to see the moonlight at night, I like to feel the music flowing on my face, I like to smell the wind coming from the ocean. I like to look at the clouds in the sky with a blank mind, I like to do thought experiment when I cannot sleep in the middle of the night. I like flowers in spring, rain in summer, leaves in autumn, and snow in winter. I like to sleep early, I like to get up late; I like to be alone, I like to be surrounded by people. I like country’s peace, I like metropolis’ noise; I like the beautiful west lake in Hangzhou, I like the flat cornfield in Champaign. I like delicious food and comfortable shoes; I like good books and romantic movies. I like the land and the nature, I like people. And, I like to laugh.
          </em>
</span>
</p>
</div>
</div>
<div class="bee-block bee-block-5 bee-divider">
<div class="spacer" style="height:50px;">
</div>
</div>
<div class="bee-block bee-block-6 bee-text">
<div class="bee-text-content" style="font-size: 12px; line-height: 120%; font-family: 'Courier New', Courier, 'Lucida Sans Typewriter', 'Lucida Typewriter', monospace; color: #1d3557;">
<p style="font-size: 12px; line-height: 14px;">
<span style="font-size: 38px; line-height: 45px;">
<strong style="">
           Badhan Debnath
          </strong>
</span>
</p>
</div>
</div>
<div class="bee-block bee-block-7 bee-divider">
<div class="spacer" style="height:50px;">
</div>
</div>
</div>
<div class="bee-col bee-col-2 bee-col-w7">
<div class="bee-block bee-block-1 bee-image">
<img alt="Book Page Placeholder" class="bee-center bee-fixedwidth" src="images/eBook_Campaign_page_placeholder.png" style="max-width:672px;"/>
</div>
</div>
<div class="bee-col bee-col-3 bee-col-w1">
<div class="bee-block bee-block-1 bee-divider">
<div class="spacer" style="height:0px;">
</div>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-5">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w12">
<div class="bee-block bee-block-1 bee-divider">
<div class="spacer" style="height:100px;">
</div>
</div>
<div class="bee-block bee-block-2 bee-text">
<div class="bee-text-content" style="font-size: 12px; line-height: 120%; font-family: 'Lato', Tahoma, Verdana, Segoe, sans-serif; color: #1d3557;">
<p style="font-size: 12px; line-height: 14px;">
<span style="font-size: 38px; line-height: 45px;">
<strong style="">
           SITE PREVIEW
          </strong>
</span>
</p>
</div>
</div>
<div class="bee-block bee-block-3 bee-divider">
<div class="spacer" style="height:20px;">
</div>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-6">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w4">
<div class="bee-block bee-block-1 bee-text">
<div class="bee-text-content" style="font-size: 12px; line-height: 120%; color: #555555; font-family: inherit;">
<p style="font-size: 12px; line-height: 14px;">
<span style="font-size: 30px; line-height: 36px;">
<strong style="">
           WATCH AND DOWNLOAD
          </strong>
</span>
</p>
</div>
</div>
<div class="bee-block bee-block-2 bee-divider">
<div class="spacer" style="height:30px;">
</div>
</div>
</div>
<div class="bee-col bee-col-2 bee-col-w4">
<div class="bee-block bee-block-1 bee-text">
<div class="bee-text-content" style="font-size: 12px; line-height: 120%; color: #555555; font-family: inherit;">
<p style="font-size: 30px; line-height: 36px;">
<span style="font-size: 30px; line-height: 36px;">
<strong style="">
           VISIT MY UPDATE PAGE TO GETS THE
          </strong>
</span>
</p>
<p style="font-size: 30px; line-height: 36px;">
<span style="font-size: 30px; line-height: 36px;">
<strong style="">
           UPDATES DAILY
          </strong>
</span>
</p>
</div>
</div>
<div class="bee-block bee-block-2 bee-divider">
<div class="spacer" style="height:30px;">
</div>
</div>
</div>
<div class="bee-col bee-col-3 bee-col-w4">
<div class="bee-block bee-block-1 bee-image">
<img alt="Paper Plane Design Element" class="bee-center bee-fixedwidth" src="images/eBook_Campaign_paperplane.png" style="max-width:144px;"/>
</div>
<div class="bee-block bee-block-2 bee-divider">
<div class="spacer" style="height:0px;">
</div>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-7">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w12">
<div class="bee-block bee-block-1 bee-text">
<div class="bee-text-content" style="font-size: 12px; line-height: 120%; font-family: 'Lato', Tahoma, Verdana, Segoe, sans-serif; color: #1d3557;">
<p style="font-size: 12px; line-height: 14px;">
<span style="font-size: 38px; line-height: 45px;">
<strong style="">
           INSIDE THIS SITE
          </strong>
</span>
</p>
</div>
</div>
<div class="bee-block bee-block-2 bee-divider">
<div class="spacer" style="height:30px;">
</div>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-8">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w1">
<div class="bee-block bee-block-1 bee-image">
<img alt="Topic Icon Placeholder" class="bee-autowidth" src="images/eBook_Campaign_icon1.png" style="max-width:80px;"/>
</div>
</div>
<div class="bee-col bee-col-2 bee-col-w3">
<div class="bee-block bee-block-1 bee-divider">
<div class="spacer" style="height:10px;">
</div>
</div>
<div class="bee-block bee-block-2 bee-text">
<div class="bee-text-content" style="font-size: 12px; line-height: 120%; color: #555555; font-family: inherit;">
<p style="font-size: 12px; line-height: 14px;">
<span style="font-size: 20px; line-height: 24px;">
          You can see Movies, Web series, Drama , Natok, Files, Etc.
         </span>
</p>
</div>
</div>
<div class="bee-block bee-block-3 bee-divider">
<div class="spacer" style="height:10px;">
</div>
</div>
</div>
<div class="bee-col bee-col-3 bee-col-w1">
<div class="bee-block bee-block-1 bee-image">
<img alt="Topic Icon Placeholder" class="bee-autowidth" src="images/eBook_Campaign_icon3.png" style="max-width:80px;"/>
</div>
</div>
<div class="bee-col bee-col-4 bee-col-w3">
<div class="bee-block bee-block-1 bee-divider">
<div class="spacer" style="height:10px;">
</div>
</div>
<div class="bee-block bee-block-2 bee-text">
<div class="bee-text-content" style="font-size: 12px; line-height: 120%; color: #555555; font-family: inherit;">
<p style="font-size: 12px; line-height: 14px;">
<span style="font-size: 16px; line-height: 19px;">
          It Is Cloud Flare Server. So it is very Fast.
         </span>
</p>
</div>
</div>
<div class="bee-block bee-block-3 bee-divider">
<div class="spacer" style="height:10px;">
</div>
</div>
</div>
<div class="bee-col bee-col-5 bee-col-w1">
<div class="bee-block bee-block-1 bee-image">
<img alt="Topic Icon Placeholder" class="bee-autowidth" src="images/eBook_Campaign_icon4.png" style="max-width:80px;"/>
</div>
</div>
<div class="bee-col bee-col-6 bee-col-w3">
<div class="bee-block bee-block-1 bee-divider">
<div class="spacer" style="height:10px;">
</div>
</div>
<div class="bee-block bee-block-2 bee-text">
<div class="bee-text-content" style="font-size: 12px; line-height: 120%; color: #555555; font-family: inherit;">
<p style="font-size: 12px; line-height: 14px;">
<span style="font-size: 16px; line-height: 19px;">
          You Can Request Your Favorite Movies, Web Series and Many more. 
         </span>
</p>
</div>
</div>
<div class="bee-block bee-block-3 bee-divider">
<div class="spacer" style="height:10px;">
</div>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-9">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w12">
<div class="bee-block bee-block-1 bee-divider">
<div class="spacer" style="height:20px;">
</div>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-10">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w1">
<div class="bee-block bee-block-1 bee-image">
<img alt="Topic Icon Placeholder" class="bee-autowidth" src="images/eBook_Campaign_icon2.png" style="max-width:80px;"/>
</div>
</div>
<div class="bee-col bee-col-2 bee-col-w3">
<div class="bee-block bee-block-1 bee-divider">
<div class="spacer" style="height:10px;">
</div>
</div>
<div class="bee-block bee-block-2 bee-text">
<div class="bee-text-content" style="font-size: 12px; line-height: 120%; color: #555555; font-family: inherit;">
<p style="font-size: 12px; line-height: 14px;">
<span style="font-size: 20px; line-height: 24px;">
          It is 24/7 Online Server. It will never Goes Down.
         </span>
</p>
</div>
</div>
<div class="bee-block bee-block-3 bee-divider">
<div class="spacer" style="height:10px;">
</div>
</div>
</div>
<div class="bee-col bee-col-3 bee-col-w1">
<div class="bee-block bee-block-1 bee-image">
<img alt="Topic Icon Placeholder" class="bee-autowidth" src="images/eBook_Campaign_icon5.png" style="max-width:80px;"/>
</div>
</div>
<div class="bee-col bee-col-4 bee-col-w3">
<div class="bee-block bee-block-1 bee-divider">
<div class="spacer" style="height:10px;">
</div>
</div>
<div class="bee-block bee-block-2 bee-text">
<div class="bee-text-content" style="font-size: 12px; line-height: 120%; color: #555555; font-family: inherit;">
<p style="font-size: 12px; line-height: 14px;">
<span style="font-size: 16px; line-height: 19px;">
          You Can Direct Massage Me Via Messenger
         </span>
</p>
</div>
</div>
<div class="bee-block bee-block-3 bee-divider">
<div class="spacer" style="height:10px;">
</div>
</div>
</div>
<div class="bee-col bee-col-5 bee-col-w1">
<div class="bee-block bee-block-1 bee-image">
<img alt="Topic Icon Placeholder" class="bee-autowidth" src="images/eBook_Campaign_icon6.png" style="max-width:80px;"/>
</div>
</div>
<div class="bee-col bee-col-6 bee-col-w3">
<div class="bee-block bee-block-1 bee-divider">
<div class="spacer" style="height:10px;">
</div>
</div>
<div class="bee-block bee-block-2 bee-text">
<div class="bee-text-content" style="font-size: 12px; line-height: 120%; color: #555555; font-family: inherit;">
<p style="font-size: 12px; line-height: 14px;">
<span style="font-size: 16px; line-height: 19px;">
          You Can Play Online in Our Site and You can Also Play Via Media Player 
         </span>
</p>
</div>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-11">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w12">
<div class="bee-block bee-block-1 bee-divider">
<div class="spacer" style="height:100px;">
</div>
</div>
<div class="bee-block bee-block-2 bee-text">
<div class="bee-text-content" style="font-size: 12px; line-height: 120%; font-family: 'Lato', Tahoma, Verdana, Segoe, sans-serif; color: #1d3557;">
<p style="font-size: 12px; line-height: 14px;">
<span style="font-size: 38px; line-height: 45px;">
<strong style="">
           ABOUT THE AUTHOR
          </strong>
</span>
</p>
</div>
</div>
<div class="bee-block bee-block-3 bee-divider">
<div class="spacer" style="height:20px;">
</div>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-12">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w3">
<div class="bee-block bee-block-1 bee-image">
<img alt="Author Portrait Placeholder" class="bee-fixedwidth" src="images/badhan.png" style="max-width:252px;"/>
</div>
</div>
<div class="bee-col bee-col-2 bee-col-w4">
<div class="bee-block bee-block-1 bee-divider">
<div class="spacer" style="height:50px;">
</div>
</div>
<div class="bee-block bee-block-2 bee-text">
<div class="bee-text-content" style="font-size: 12px; line-height: 120%; color: #555555; font-family: inherit;">
<p style="font-size: 14px; line-height: 16px;">
<span style="font-size: 104px; line-height: 124px;">
<strong style="">
           1996
          </strong>
</span>
</p>
<p style="font-size: 14px; line-height: 16px;">
          
        </p>
<p style="font-size: 14px; line-height: 16px;">
          
        </p>
<p style="font-size: 14px; line-height: 16px;">
          
        </p>
<p style="font-size: 14px; line-height: 16px;">
          
        </p>
<p style="text-align: center; font-size: 14px; line-height: 16px;">
<span style="font-size: 14px; line-height: 16px;">
          We are all born alone and die alone. The loneliness is definitely part of
         </span>
</p>
<p style="text-align: center; font-size: 14px; line-height: 16px;">
<span style="font-size: 14px; line-height: 16px;">
          the journey of life.
         </span>
</p>
<p style="text-align: center; font-size: 14px; line-height: 16px;">
<span style="font-size: 14px; line-height: 16px;">
          Every man is born as many men and dies as a single one.
         </span>
</p>
<p style="font-size: 14px; line-height: 16px;">
          
        </p>
<p style="font-size: 14px; line-height: 16px;">
          
        </p>
<p style="font-size: 14px; line-height: 16px;">
          
        </p>
<p style="font-size: 14px; line-height: 16px;">
          
        </p>
<p style="font-size: 14px; line-height: 16px;">
          
        </p>
<p style="font-size: 14px; line-height: 16px;">
          
        </p>
<p style="font-size: 14px; line-height: 16px;">
          
        </p>
<p style="font-size: 14px; line-height: 16px;">
          
        </p>
<p style="font-size: 14px; line-height: 16px;">
<span style="font-size: 104px; line-height: 124px;">
<strong style="">
           2015
          </strong>
</span>
</p>
<p style="font-size: 14px; line-height: 16px;">
          
        </p>
<p style="font-size: 14px; line-height: 16px;">
          
        </p>
<p style="font-size: 14px; line-height: 16px;">
          
        </p>
<p style="font-size: 14px; line-height: 16px;">
          
        </p>
<p style="text-align: center; font-size: 14px; line-height: 16px;">
<span style="font-size: 14px; line-height: 16px;">
<strong style="">
           Bogura Zilla School, Bogura
          </strong>
</span>
</p>
<p style="text-align: center; font-size: 14px; line-height: 16px;">
          
        </p>
<p style="text-align: center; font-size: 14px; line-height: 16px;">
<span style="font-size: 14px; line-height: 16px;">
<strong style="">
           Section B
          </strong>
</span>
</p>
<p style="text-align: center; font-size: 14px; line-height: 16px;">
          
        </p>
<p style="text-align: center; font-size: 14px; line-height: 16px;">
<span style="font-size: 14px; line-height: 16px;">
          Bogra Zilla School (Bengali: বগুড়া জিলা স্কুল) is one of the oldest high schools in the Bogra District of Bangladesh and one of the top-ranked schools in the country. It provides education from class three (Grade-3) to class ten (Grade-10). It was a private English medium school before becoming a public school.
         </span>
</p>
<p style="font-size: 14px; line-height: 16px;">
          
        </p>
<p style="font-size: 14px; line-height: 16px;">
          
        </p>
<p style="font-size: 14px; line-height: 16px;">
          
        </p>
<p style="font-size: 14px; line-height: 16px;">
          
        </p>
<p style="font-size: 14px; line-height: 16px;">
          
        </p>
<p style="font-size: 14px; line-height: 16px;">
          
        </p>
<p style="font-size: 14px; line-height: 16px;">
<span style="font-size: 104px; line-height: 124px;">
<strong style="">
           2017
          </strong>
</span>
</p>
<p style="font-size: 14px; line-height: 16px;">
          
        </p>
<p style="font-size: 14px; line-height: 16px;">
          
        </p>
<p style="font-size: 14px; line-height: 16px;">
          
        </p>
<p style="font-size: 14px; line-height: 16px;">
          
        </p>
<p style="text-align: center; font-size: 14px; line-height: 16px;">
<strong style="">
          Govt Azizul Haque College, Bogura
         </strong>
</p>
<p style="text-align: center; font-size: 14px; line-height: 16px;">
          
        </p>
<p style="text-align: center; font-size: 14px; line-height: 16px;">
<strong style="">
          Section D
         </strong>
</p>
<p style="text-align: center; font-size: 14px; line-height: 16px;">
          
        </p>
<p style="text-align: center; font-size: 14px; line-height: 16px;">
         Government Azizul Haque College in Bogra is a higher secondary school and college under the National University of Bangladesh. It is one of the largest educational institutions in Bangladesh's northern region.
        </p>
<p style="font-size: 14px; line-height: 16px;">
          
        </p>
<p style="font-size: 14px; line-height: 16px;">
          
        </p>
<p style="font-size: 14px; line-height: 16px;">
          
        </p>
</div>
</div>
</div>
<div class="bee-col bee-col-3 bee-col-w4">
<div class="bee-block bee-block-1 bee-divider">
<div class="spacer" style="height:50px;">
</div>
</div>
<div class="bee-block bee-block-2 bee-text">
<div class="bee-text-content" style="font-size: 12px; line-height: 120%; color: #555555; font-family: inherit;">
<p style="font-size: 15px; line-height: 18px;">
<strong style="">
<span style="font-size: 104px; line-height: 124px;">
           2021 
          </span>
                         
         </strong>
</p>
<p style="font-size: 15px; line-height: 18px;">
          
        </p>
<p style="font-size: 15px; line-height: 18px;">
          
        </p>
<p style="font-size: 15px; line-height: 18px;">
          
        </p>
<p style="font-size: 15px; line-height: 18px;">
          
        </p>
<p style="font-size: 15px; line-height: 18px;">
          
        </p>
<p style="font-size: 15px; line-height: 18px;">
          
        </p>
<p style="font-size: 15px; line-height: 18px;">
          
        </p>
<p style="font-size: 15px; line-height: 18px;">
          
        </p>
<p style="font-size: 15px; line-height: 18px;">
          
        </p>
<p style="font-size: 15px; line-height: 18px;">
          
        </p>
<p style="text-align: center; font-size: 15px; line-height: 18px;">
<span style="font-size: 15px; line-height: 18px;">
<strong style="">
           Govt Shah Sultan College ,Bogura
          </strong>
</span>
</p>
<p style="text-align: center; font-size: 15px; line-height: 18px;">
          
        </p>
<p style="text-align: center; font-size: 15px; line-height: 18px;">
<span style="font-size: 15px; line-height: 18px;">
<strong style="">
           Current Location
          </strong>
</span>
</p>
<p style="text-align: center; font-size: 15px; line-height: 18px;">
          
        </p>
<p style="text-align: center; font-size: 15px; line-height: 18px;">
<span style="font-size: 15px; line-height: 18px;">
<strong style="">
           Department Of 
          </strong>
<strong style="">
           Chemistry
          </strong>
</span>
</p>
<p style="text-align: center; font-size: 15px; line-height: 18px;">
          
        </p>
<p style="text-align: center; font-size: 15px; line-height: 18px;">
<span style="font-size: 15px; line-height: 18px;">
          History of Govt. Shah Sultan College: At present govt. Shah Sultan Collegeis considered one of the best educational institutions in our country. This college has become a brand name in the sector of education. Thousands of students satisfy their thirst of knowledge with the help of experienced, qualified teachers. But the history of the college is full of events. Shah Sultan is one of the saints who had come to this region in order to preach religion. To memories this renowned saint of Islam, the name “Shah Sultan” is given by the local people. This college was established by the direct hope of the local people tacking/arabing the land almost four acres. The inaugural activities was due at that moment in present physics, Chemistry & Botany department. Teachers of different branches where recruited for this college on 1st July, 1968. Boyean uddin Mia, Professor & head of the dept. of Islamic history & Culture of Govt. Azizul Haque resigued his post & become the founding principal of this college. He is considered the most valuable, renewed & experienced person. He did his best for the betterment of this college. The name of the first office staff is Ataul Islam who was the typist of this college. This college was running smoothly from 1968 to 1971. But during the liberation war, it was completely destroyed by the then Pakistan Army. Because of cmspiracy, principal Mr. Boyean Uddin Mia was in prison. At that moment this college become guardian less. After the liberation war MP of Bogra Sadar Mr. Dr. Zahedur Rahman along with other MP’s of Bogra district came together to save this college, By making cmspiracy, some people wanted to change the name of this college. They addressed this college as “CityCollege” but atlast they were defeald.Govt. Shah Sultan Collegeis for the common people. Common people established this college & they saved this college form different problems. This college become nationalized in 1984. This is the land mark & memorable incident for this college. After that time academic activities are going on smoothly. At presentGovt. Shah Sultan Collegeis the brand name in this region. Thousands of students are reading in this famous institution . At present honours courses are running very smoothly in this college. Eight Subjects are included in honours level. Another seven subjects are going to be included for honours level. This college has raised its head in the vast ocean of knowledge & giving the light of knowledge thousands of students. At present the principal of this college is professor Md. Azazul Haque. He completed her B.Com (Hons) & M.Com (Accounting) from Rajshahi University. This college is running successfully with her direct & positive leadership.
         </span>
</p>
<p style="text-align: center; font-size: 15px; line-height: 18px;">
          
        </p>
</div>
</div>
<div class="bee-block bee-block-3 bee-divider">
<div class="spacer" style="height:0px;">
</div>
</div>
</div>
<div class="bee-col bee-col-4 bee-col-w1">
<div class="bee-block bee-block-1 bee-divider">
<div class="spacer" style="height:0px;">
</div>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-13">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w12">
<div class="bee-block bee-block-1 bee-divider">
<div class="spacer" style="height:100px;">
</div>
</div>
<div class="bee-block bee-block-2 bee-text">
<div class="bee-text-content" style="font-size: 12px; line-height: 120%; font-family: 'Lato', Tahoma, Verdana, Segoe, sans-serif; color: #1d3557;">
<p style="font-size: 12px; line-height: 14px;">
<span style="font-size: 38px; line-height: 45px;">
<strong style="">
           IN THIS SITE
          </strong>
</span>
</p>
</div>
</div>
<div class="bee-block bee-block-3 bee-divider">
<div class="spacer" style="height:20px;">
</div>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-14">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w4">
<div class="bee-block bee-block-1 bee-image">
<img alt="Movies" class="bee-center bee-fixedwidth" src="images/movie.jpg" style="max-width:408px;"/>
</div>
</div>
<div class="bee-col bee-col-2 bee-col-w4">
<div class="bee-block bee-block-1 bee-image">
<img alt="Web Series" class="bee-center bee-fixedwidth" src="images/web-series.jpg" style="max-width:408px;"/>
</div>
</div>
<div class="bee-col bee-col-3 bee-col-w4">
<div class="bee-block bee-block-1 bee-image">
<img alt="Bangla Natok" class="bee-center bee-fixedwidth" src="images/natok.png" style="max-width:480px;"/>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-15">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w12">
<div class="bee-block bee-block-1 bee-divider">
<div class="spacer" style="height:100px;">
</div>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-16">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w12">
<div class="bee-block bee-block-1 bee-divider">
<div class="spacer" style="height:100px;">
</div>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-17">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w12">
<div class="bee-block bee-block-1 bee-text">
<div class="bee-text-content" style="font-size: 12px; line-height: 120%; color: #555555; font-family: inherit;">
<p style="text-align: center; font-size: 20px; line-height: 24px;">
<span style="font-size: 20px; line-height: 24px;">
<strong style="">
           How Innovation Works
          </strong>
</span>
</p>
<p style="text-align: center; font-size: 20px; line-height: 24px;">
          
        </p>
<p style="text-align: center; font-size: 20px; line-height: 24px;">
          
        </p>
<p style="text-align: center; font-size: 20px; line-height: 24px;">
          
        </p>
<p style="text-align: center; font-size: 20px; line-height: 24px;">
          
        </p>
<p aria-level="3" role="heading" style="text-align: center; font-size: 20px; line-height: 24px;">
<span style="font-size: 20px; line-height: 24px;">
<strong style="">
           Here are some ways you can promote an innovative environment in your business:
          </strong>
</span>
</p>
<p style="text-align: center; font-size: 20px; line-height: 24px;">
          
        </p>
<p style="text-align: center; font-size: 20px; line-height: 24px;">
<span style="font-size: 20px; line-height: 24px;">
          Make 
          <strong style="">
           innovation
          </strong>
           a core value. ...
         </span>
</p>
<p style="text-align: center; font-size: 20px; line-height: 24px;">
<span style="font-size: 20px; line-height: 24px;">
          Hire people with different perspectives. ...
         </span>
</p>
<p style="text-align: center; font-size: 20px; line-height: 24px;">
<span style="font-size: 20px; line-height: 24px;">
          Give employees time and space to 
          <strong style="">
           innovate
          </strong>
          . ...
         </span>
</p>
<p style="text-align: center; font-size: 20px; line-height: 24px;">
<span style="font-size: 20px; line-height: 24px;">
          Encourage collaboration. ...
         </span>
</p>
<p style="text-align: center; font-size: 20px; line-height: 24px;">
<span style="font-size: 20px; line-height: 24px;">
          Have a feedback process. ...
         </span>
</p>
<p style="text-align: center; font-size: 20px; line-height: 24px;">
<span style="font-size: 20px; line-height: 24px;">
          Implement ideas as soon as possible. ...
         </span>
</p>
<p style="text-align: center; font-size: 20px; line-height: 24px;">
<span style="font-size: 20px; line-height: 24px;">
          Reward employees for their ideas. ...
         </span>
</p>
<p style="text-align: center; font-size: 20px; line-height: 24px;">
<span style="font-size: 20px; line-height: 24px;">
          Offer training.
         </span>
</p>
<p style="text-align: center; font-size: 20px; line-height: 24px;">
          
        </p>
</div>
</div>
<div class="bee-block bee-block-2 bee-divider">
<div class="spacer" style="height:100px;">
</div>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-18">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w12">
<div class="bee-block bee-block-1 bee-html-block">
<footer>
<center>
<p>
<a href="https://www.facebook.com/badhan.debnath.bd/" style="text-decoration:none;">
           MY PAGE</a>
</p>
<br/>
<p>
          Copyright © 2020-
          <script>
           document.write(new Date().getFullYear())
          </script>
<a href="https://www.facebook.com/badhan.debnath.bd/" style="text-decoration:none;">
           BADHAN DEBNATH</a>
          All Rights Reserved
         </p>
</center>
</footer>
</div>
<div class="bee-block bee-block-2 bee-divider">
<div class="spacer" style="height:40px;">
</div>
</div>
</div>
</div>
</div>
</div>
<!-- Messenger Chat Plugin Code -->
<div id="fb-root"></div>

<!-- Your Chat Plugin code -->
<div id="fb-customer-chat" class="fb-customerchat">
</div>

<script>
  var chatbox = document.getElementById('fb-customer-chat');
  chatbox.setAttribute("page_id", "424729344920319");
  chatbox.setAttribute("attribution", "biz_inbox");
</script>

<!-- Your SDK code -->
<script>
  window.fbAsyncInit = function() {
    FB.init({
      xfbml            : true,
      version          : 'v13.0'
    });
  };

  (function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = 'https://connect.facebook.net/en_US/sdk/xfbml.customerchat.js';
    fjs.parentNode.insertBefore(js, fjs);
  }(document, 'script', 'facebook-jssdk'));
</script>
</body>
</html>
