<!DOCTYPE html>

<html>
<head>
<title>Badhan Debnath</title>
	<link rel="shortcut icon" href="https://badhan-debnath.github.io/img/me.png">
<meta content="summary_large_image" name="twitter:card"/>
<meta content="website" property="og:type"/>
<meta content="" property="og:description"/>
<meta content="https://u3m9r0t0ge.preview-posted-stuff.com/V2-5KDs-9Yo6-a9ZM-W3fX/" property="og:url"/>
<meta content="https://pro-bee-beepro-thumbnails.s3.amazonaws.com/messages/799966/783793/1674884/7560860_large.jpg" property="og:image"/>
<meta content="" property="og:title"/>
<meta content="" name="description"/>
<meta charset="utf-8"/>
<meta content="width=device-width" name="viewport"/>
<link href="https://fonts.googleapis.com/css?family=Abril+Fatface" rel="stylesheet" type="text/css"/>
<link href="https://fonts.googleapis.com/css?family=Bitter" rel="stylesheet" type="text/css"/>
<link href="https://fonts.googleapis.com/css?family=Cabin" rel="stylesheet" type="text/css"/>
<link href="https://fonts.googleapis.com/css?family=Cormorant+Garamond" rel="stylesheet" type="text/css"/>
<link href="https://fonts.googleapis.com/css?family=Droid+Serif" rel="stylesheet" type="text/css"/>
<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css"/>
<link href="https://fonts.googleapis.com/css?family=Merriweather" rel="stylesheet" type="text/css"/>
<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css"/>
<link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet" type="text/css"/>
<link href="https://fonts.googleapis.com/css?family=Oxygen" rel="stylesheet" type="text/css"/>
<link href="https://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet" type="text/css"/>
<link href="https://fonts.googleapis.com/css?family=Shrikhand" rel="stylesheet" type="text/css"/>
<link href="https://fonts.googleapis.com/css?family=Permanent+Marker" rel="stylesheet" type="text/css"/>
<style>
   .bee-row,
		.bee-row-content {
			position: relative
		}

		.bee-row-1 .bee-col-1,
		.bee-row-10 .bee-col-1,
		.bee-row-10 .bee-col-2,
		.bee-row-2 .bee-col-1,
		.bee-row-3 .bee-col-1,
		.bee-row-3 .bee-col-2,
		.bee-row-4 .bee-col-1,
		.bee-row-4 .bee-col-2,
		.bee-row-5 .bee-col-1,
		.bee-row-9 .bee-col-1,
		.bee-row-9 .bee-col-2 {
			padding-top: 5px;
			padding-bottom: 5px
		}

		body {
			background-color: #061624;
			color: #000;
			font-family: Oswald, Arial, Helvetica Neue, Helvetica, sans-serif
		}

		* {
			box-sizing: border-box
		}

		body,
		h1,
		h2,
		h3,
		p {
			margin: 0
		}

		.bee-row-content {
			max-width: 1440px;
			margin: 0 auto;
			display: flex
		}

		.bee-row-content.reverse,
		.bee-row-content.reverse .bee-col {
			-moz-transform: scale(1, -1);
			-webkit-transform: scale(1, -1);
			-o-transform: scale(1, -1);
			-ms-transform: scale(1, -1);
			transform: scale(1, -1)
		}

		.bee-row-content .bee-col-w6 {
			flex-basis: 50%
		}

		.bee-row-content .bee-col-w12 {
			flex-basis: 100%
		}

		.bee-html-block {
			text-align: center
		}

		.bee-divider,
		.bee-image {
			overflow: auto
		}

		.bee-divider .center,
		.bee-image .bee-center {
			margin: 0 auto
		}

		.bee-row-10 .bee-col-2 .bee-block-2,
		.bee-row-3 .bee-col-2 .bee-block-2,
		.bee-row-4 .bee-col-2 .bee-block-2,
		.bee-row-9 .bee-col-2 .bee-block-2 {
			width: 100%
		}

		.bee-image img {
			display: block;
			width: 100%
		}

		.bee-text {
			overflow-wrap: anywhere
		}

		@media (max-width:768px) {
			.bee-row-content:not(.no_stack) {
				display: block
			}
		}

		.bee-row-1 {
			background-image: url('https://d1oco4z2z1fhwp.cloudfront.net/templates/default/4676/Degradado_Superior.png');
			background-position: center top;
			background-repeat: repeat
		}

		.bee-row-1 .bee-row-content,
		.bee-row-11 .bee-row-content,
		.bee-row-5 .bee-row-content,
		.bee-row-6 .bee-row-content,
		.bee-row-7 .bee-row-content,
		.bee-row-8 .bee-row-content {
			background-repeat: no-repeat;
			color: #000
		}

		.bee-row-1 .bee-col-1 .bee-block-1,
		.bee-row-10 .bee-col-2 .bee-block-3,
		.bee-row-2 .bee-col-1 .bee-block-1,
		.bee-row-2 .bee-col-1 .bee-block-3,
		.bee-row-3 .bee-col-2 .bee-block-3,
		.bee-row-4 .bee-col-2 .bee-block-3,
		.bee-row-6 .bee-col-1 .bee-block-1,
		.bee-row-7 .bee-col-1 .bee-block-2,
		.bee-row-7 .bee-col-1 .bee-block-4,
		.bee-row-9 .bee-col-2 .bee-block-3 {
			padding: 10px
		}

		.bee-row-10,
		.bee-row-11,
		.bee-row-2,
		.bee-row-3,
		.bee-row-4,
		.bee-row-5,
		.bee-row-6,
		.bee-row-8,
		.bee-row-9 {
			background-repeat: no-repeat
		}

		.bee-row-10 .bee-row-content,
		.bee-row-2 .bee-row-content,
		.bee-row-3 .bee-row-content,
		.bee-row-4 .bee-row-content,
		.bee-row-9 .bee-row-content {
			color: #000;
			background-repeat: no-repeat
		}

		.bee-row-2 .bee-col-1 .bee-block-2,
		.bee-row-7 .bee-col-1 .bee-block-3 {
			padding-left: 10px;
			padding-right: 10px;
			text-align: center;
			width: 100%
		}

		.bee-row-10 .bee-col-2 .bee-block-1,
		.bee-row-2 .bee-col-1 .bee-block-4,
		.bee-row-3 .bee-col-2 .bee-block-1,
		.bee-row-4 .bee-col-2 .bee-block-1,
		.bee-row-7 .bee-col-1 .bee-block-6,
		.bee-row-9 .bee-col-2 .bee-block-1 {
			text-align: center;
			width: 100%
		}

		.bee-row-5 .bee-col-1 .bee-block-1 {
			padding: 30px 10px 60px
		}

		.bee-row-6 .bee-col-1 .bee-block-2 {
			padding: 20px
		}

		.bee-row-7 {
			background-image: url('https://d1oco4z2z1fhwp.cloudfront.net/templates/default/4676/ManoFondo_03.png');
			background-repeat: no-repeat
		}

		.bee-row-7 .bee-col-1 {
			padding-left: 20px;
			padding-right: 20px
		}

		.bee-row-7 .bee-col-1 .bee-block-1 {
			padding: 15px 20px
		}

		.bee-row-7 .bee-col-1 .bee-block-5,
		.bee-row-7 .bee-col-1 .bee-block-7 {
			padding: 15px
		}

		.bee-row-7 .bee-col-1 .bee-block-8 {
			padding: 10px 15px
		}

		.bee-row-7 .bee-col-2 .bee-block-1 {
			padding-left: 10px;
			padding-right: 10px;
			width: 100%
		}

		.bee-row-8 .bee-col-1 .bee-block-1 {
			padding: 30px 10px
		}

		.bee-row-11 .bee-col-1 .bee-block-1,
		.bee-row-8 .bee-col-1 .bee-block-2 {
			padding: 25px
		}
  </style>
	  <style>
        .logo{
        color: white;
        font-size: 35px;
        letter-spacing: 1px;
        cursor: pointer;
        }
        .btn{
        background-color:#f9004d;
        color: white;
        text-decoration: none;
        border: 2px solid transparent;
        font-weight: bold;
        padding: 10px 25px;
        border-radius: 30px;
        transition: transform .4s; 
        }
        nav{
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding-top: 45px;
        padding-left: 8%;
        padding-right: 8%;
        }
        nav ul li{
        list-style-type: none;
        display: inline-block;
        padding: 10px  25px;
        }
        nav ul li a{
        color: white;
        text-decoration: none;
        font-weight: bold;
        text-transform: capitalize;
        }
        nav ul li a:hover{
        color: #f9004d;
        transition: .4s;
        }
        .hero{
        height: 20vh;
        width: 100%;
        background-color: #061624;
        background-size: cover;
        background-position: center;
        }
	</style>
</head>
<body>
		<div class="hero">
		<nav>
			<h2 class="logo">Portfo<span>lio</span></h2>
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="updates.html">Latest Movies & Webseris Updates</a></li>
				<li><a href="https://badhan.debnath.workers.dev">My Web Site</a></li>
				<li><a href="service.html">Services</a></li>
				<li><a href="mailto:badhan.debnath.bd@gmail.com">Contact Us</a></li>
			</ul>
			<a href="#" class="btn">Subscribe</a>
		</nav>
	</div>
<div class="bee-page-container">
<div class="bee-row bee-row-1">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w12">
<div class="bee-block bee-block-1 bee-divider">
<div class="spacer" style="height:0px;">
</div>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-2">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w12">
<div class="bee-block bee-block-1 bee-divider">
<div class="center" style="border-top:1px solid #FFFFFF;width:50%;">
</div>
</div>
<div class="bee-block bee-block-2 bee-heading">
<h2 style="color:#ffffff;direction:ltr;font-family:Oswald, Arial, Helvetica Neue, Helvetica, sans-serif;font-size:32px;font-weight:400;letter-spacing:1px;line-height:120%;text-align:center;margin-top:0;margin-bottom:0;">
<span class="tinyMce-placeholder">
         NEW MOVIES UPDATED
        </span>
</h2>
</div>
<div class="bee-block bee-block-3 bee-divider">
<div class="center" style="border-top:1px solid #FFFFFF;width:50%;">
</div>
</div>
<div class="bee-block bee-block-4 bee-heading">
<h1 style="color:#ff0004;direction:ltr;font-family:Oswald, Arial, Helvetica Neue, Helvetica, sans-serif;font-size:60px;font-weight:400;letter-spacing:1px;line-height:120%;text-align:center;margin-top:0;margin-bottom:0;">
<span class="tinyMce-placeholder">
         IT'S MOVIE TIME
        </span>
</h1>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-3">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w6">
<div class="bee-block bee-block-1 bee-html-block">
<iframe src="https://drive.google.com/file/d/1jzNQhxyd8G6CczSczVsj1aVpwV3EBy_e/preview" width="640" height="480" allow="autoplay"></iframe>
</div>
</div>
<div class="bee-col bee-col-2 bee-col-w6">
<div class="bee-block bee-block-1 bee-heading">
<h3 style="color:#fffc00;direction:ltr;font-family:Oswald, Arial, Helvetica Neue, Helvetica, sans-serif;font-size:32px;font-weight:400;letter-spacing:normal;line-height:120%;text-align:left;margin-top:0;margin-bottom:0;">
<strong>
         Doctor Strange ( II )
        </strong>
</h3>
</div>
<div class="bee-block bee-block-2 bee-image">
<img alt="" class="bee-center bee-fixedwidth" src="images/Doctor-Strange-2.JPG" style="max-width:288px;"/>
</div>
<div class="bee-block bee-block-3 bee-text">
<div class="bee-text-content" style="line-height: 120%; font-size: 12px; font-family: inherit; color: #555555;">
<p style="font-size: 14px; line-height: 16px; text-align: center;">
         2022 ‧ Adventure/Action ‧ 2h 6m
        </p>
</div>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-4">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w6">
<div class="bee-block bee-block-1 bee-html-block">
<iframe src="https://drive.google.com/file/d/1UfLMEmoIoP_B9g5IUwnAbYEn0EVOBrEz/preview" width="640" height="480" allow="autoplay"></iframe>
</div>
</div>
<div class="bee-col bee-col-2 bee-col-w6">
<div class="bee-block bee-block-1 bee-heading">
<h3 style="color:#fffc00;direction:ltr;font-family:Oswald, Arial, Helvetica Neue, Helvetica, sans-serif;font-size:32px;font-weight:400;letter-spacing:normal;line-height:120%;text-align:left;margin-top:0;margin-bottom:0;">
<strong>
         K.G.F. ( II )
        </strong>
</h3>
</div>
<div class="bee-block bee-block-2 bee-image">
<img alt="" class="bee-center bee-fixedwidth" src="images/IMAGE_1626507079.jpg" style="max-width:720px;"/>
</div>
<div class="bee-block bee-block-3 bee-text">
<div class="bee-text-content" style="line-height: 120%; font-size: 12px; font-family: inherit; color: #555555;">
<p style="font-size: 14px; line-height: 16px; text-align: center;">
         2022 ‧ Action/Drama ‧ 2h 48m
        </p>
</div>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-5">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w12">
<div class="bee-block bee-block-1 bee-divider">
<div class="center" style="border-top:1px solid #FFFFFF;width:100%;">
</div>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-6">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w12">
<div class="bee-block bee-block-1 bee-divider">
<div class="spacer" style="height:0px;">
</div>
</div>
<div class="bee-block bee-block-2 bee-divider">
<div class="spacer" style="height:0px;">
</div>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-7">
<div class="bee-row-content reverse">
<div class="bee-col bee-col-1 bee-col-w6">
<div class="bee-block bee-block-1 bee-divider">
<div class="spacer" style="height:0px;">
</div>
</div>
<div class="bee-block bee-block-2 bee-divider">
<div class="center" style="border-top:1px solid #FFFFFF;width:50%;">
</div>
</div>
<div class="bee-block bee-block-3 bee-heading">
<h2 style="color:#ffffff;direction:ltr;font-family:Oswald, Arial, Helvetica Neue, Helvetica, sans-serif;font-size:32px;font-weight:400;letter-spacing:1px;line-height:120%;text-align:center;margin-top:0;margin-bottom:0;">
        YOU WILL NOT SLEEP
       </h2>
</div>
<div class="bee-block bee-block-4 bee-divider">
<div class="center" style="border-top:1px solid #FFFFFF;width:50%;">
</div>
</div>
<div class="bee-block bee-block-5 bee-divider">
<div class="spacer" style="height:0px;">
</div>
</div>
<div class="bee-block bee-block-6 bee-heading">
<h1 style="color:#ff0004;direction:ltr;font-family:Oswald, Arial, Helvetica Neue, Helvetica, sans-serif;font-size:60px;font-weight:400;letter-spacing:1px;line-height:120%;text-align:center;margin-top:0;margin-bottom:0;">
<span class="tinyMce-placeholder">
         HORROR NIGHT
        </span>
</h1>
</div>
<div class="bee-block bee-block-7 bee-divider">
<div class="spacer" style="height:0px;">
</div>
</div>
<div class="bee-block bee-block-8 bee-text">
<div class="bee-text-content" style="font-size: 14px; line-height: 150%; color: #ffffff; font-family: inherit;">
<p style="font-size: 14px; line-height: 21px; text-align: center;">
<span style="font-size: 20px; line-height: 30px;">
          Horror Movies
         </span>
</p>
</div>
</div>
</div>
<div class="bee-col bee-col-2 bee-col-w6">
<div class="bee-block bee-block-1 bee-image">
<img alt="Image of Header" class="bee-center bee-autowidth" src="images/Animation_landing.gif" style="max-width:700px;"/>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-8">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w12">
<div class="bee-block bee-block-1 bee-divider">
<div class="center" style="border-top:1px solid #FFFFFF;width:100%;">
</div>
</div>
<div class="bee-block bee-block-2 bee-divider">
<div class="spacer" style="height:0px;">
</div>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-9">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w6">
<div class="bee-block bee-block-1 bee-html-block">
<iframe allow="autoplay" height="480" src="https://drive.google.com/file/d/108E-0aIY8HMxjuiVrdaDPMnjmhlqg2Jl/preview" width="640">
</iframe>
</div>
</div>
<div class="bee-col bee-col-2 bee-col-w6">
<div class="bee-block bee-block-1 bee-heading">
<h3 style="color:#fffc00;direction:ltr;font-family:Oswald, Arial, Helvetica Neue, Helvetica, sans-serif;font-size:32px;font-weight:400;letter-spacing:normal;line-height:120%;text-align:left;margin-top:0;margin-bottom:0;">
<strong>
         Hostel ( I )
        </strong>
</h3>
</div>
<div class="bee-block bee-block-2 bee-image">
<img alt="" class="bee-center bee-fixedwidth" src="images/MV5BMTY1NDA3ODM1OV5BMl5BanBnXkFtZTcwMDM5NzEzMQ._V1_.jpg" style="max-width:252px;"/>
</div>
<div class="bee-block bee-block-3 bee-text">
<div class="bee-text-content" style="line-height: 120%; font-size: 12px; font-family: inherit; color: #555555;">
<p style="font-size: 14px; line-height: 16px; text-align: center;">
         2005 ‧ Horror/Thriller ‧ 1h 34m
        </p>
</div>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-10">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w6">
<div class="bee-block bee-block-1 bee-html-block">
<iframe allow="autoplay" height="480" src="https://drive.google.com/file/d/1-4qFkRmgZmN2aLo98KhCCzgnG_xYdRrE/preview" width="640">
</iframe>
</div>
</div>
<div class="bee-col bee-col-2 bee-col-w6">
<div class="bee-block bee-block-1 bee-heading">
<h3 style="color:#fffc00;direction:ltr;font-family:Oswald, Arial, Helvetica Neue, Helvetica, sans-serif;font-size:32px;font-weight:400;letter-spacing:normal;line-height:120%;text-align:left;margin-top:0;margin-bottom:0;">
<strong>
         Hostel ( II )
        </strong>
</h3>
</div>
<div class="bee-block bee-block-2 bee-image">
<img alt="" class="bee-center bee-fixedwidth" src="images/2c9b0fe413517f9dbd1216d3013e0716e53357ba.jpg" style="max-width:252px;"/>
</div>
<div class="bee-block bee-block-3 bee-text">
<div class="bee-text-content" style="line-height: 120%; font-size: 12px; font-family: inherit; color: #555555;">
<p style="font-size: 14px; line-height: 16px; text-align: center;">
         2007 ‧ Horror/Thriller ‧ 1h 34m
        </p>
</div>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-11">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w12">
<div class="bee-block bee-block-1 bee-divider">
<div class="spacer" style="height:0px;">
</div>
</div>
</div>
</div>
</div>
</div>
</body>
</html>
